name: Sankaristoorit CI

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm ci frontend
      run: npm ci
      working-directory: sankaristoorit-ui
    - name: lint frontend
      run: npm run lint
      working-directory: sankaristoorit-ui
    - name: test frontend jest tests
      run: npm run test
      working-directory: sankaristoorit-ui
    - name: npm ci backend
      run: npm ci
      working-directory: sankaristoorit-backend
    - name: npm test backend
      run: npm run test
      working-directory: sankaristoorit-backend
      env:
        MONGODB_TEST_URI: ${{secrets.MONGODB_TEST_URI}}
    - name: lint backend
      run: npm run lint
      working-directory: sankaristoorit-backend
    - name: Cypress-run
      uses: cypress-io/github-action@v2
      with:
        start: npm run start:test --prefix ../sankaristoorit-backend/, npm start
        working-directory: sankaristoorit-ui
        wait-on: 'http://localhost:3001/tips', 'http://localhost:3000'
        browser: chrome
        wait-on-timeout: 20
      env:
        CYPRESS_RECORD_KEY: ${{secrets.CYPRESS_KEY}}
        MONGODB_TEST_URI: ${{secrets.MONGODB_TEST_URI}}
        PORT: 3001
    - name: Deploy backend
      uses: akhileshns/heroku-deploy@v3.6.8
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "sankaristoorit"
        heroku_email: "johannes.lares@helsinki.fi"
        appdir: "sankaristoorit-backend"
      env:
        MONGODB_URI: ${{secrets.MONGODB_URI}}
        HD_APP_BASE: "sankaristoorit-backend"
    - name: Deploy frontend
      uses: akhileshns/heroku-deploy@v3.6.8
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "sankaristoorit-ui"
        heroku_email: "johannes.lares@helsinki.fi"
        appdir: "sankaristoorit-ui"
      env:
        HD_APP_BASE: "sankaristoorit-ui"
        HD_REACT_APP_API_URL: "https://sankaristoorit.herokuapp.com"
