name: Sankaristoorit CI

on:
  push:
    branches: [master]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm ci frontend
      run: npm ci
      working-directory: sankaristoorit-ui
    - name: test frontend jest tests
      run: npm run test
      working-directory: sankaristoorit-ui
    - name: npm ci backend
      run: npm ci
      working-directory: sankaristoorit-backend
    - name: npm test backend
      run: npm run test
      working-directory: sankaristoorit-backend
      env:
        MONGODB_TEST_URI: ${{secrets.MONGODB_TEST_URI}}
    - uses: akhileshns/heroku-deploy@v3.6.8
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "sankaristoorit"
        heroku_email: "johannes.lares@helsinki.fi"
        appdir: "sankaristoorit-backend"
      env:
        MONGODB_URI: ${{secrets.MONGODB_URI}}
        HD_APP_BASE: "sankaristoorit-backend"
    - name: Deploy frontend
      uses: akhileshns/heroku-deploy@v3.6.8
      with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_app_name: "sankaristoorit-ui"
        heroku_email: "johannes.lares@helsinki.fi"
        appdir: "sankaristoorit-frontend"
      env:
        HD_APP_BASE: "sankaristoorit-frontend"
        HD_REACT_APP_API_URL: "https://sankaristoorit.herokuapp.com"
