name: Sankaristoorit CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm ci frontend
      run: npm ci
      working-directory: sankaristoorit-ui
    - name: test frontend jest tests
      run: npm run test
      working-directory: sankaristoorit-ui
    - name: build frontend 
      run: npm run build
      working-directory: sankaristoorit-ui
    - name: npm ci backend
      run: npm ci
      working-directory: sankaristoorit-backend
    - name: npm test backend
      run: npm run test
      working-directory: sankaristoorit-backend
      env:
        MONGODB_TEST_URI: ${{secrets.MONGODB_TEST_URI}}
    - name: add origin to heroku
      run: git remote add heroku https://heroku:${{ secrets.HEROKU_API_TOKEN }}@git.heroku.com/sankaristoorit.git
    - name: Deploy to heroku
      run: git subtree push --prefix sankaristoorit-backend/ heroku master
